AGGREGATOR_IP=172.18.0.11
LEAF1_IP=172.18.0.12
LEAF2_IP=172.18.0.13
PASSWORD=P@ssword1
VERSION=7.1

LICENSE=BGJiM2E3ZDQ0NWYyNDQ2YTI4ZjlmMmNhOGU2MTg3ZmYwAAAAAAAAAAAEAAAAAAAAAAwwNQIYPA100l6BhJ7Fbh2tGS2E0H3UpRdhtecWAhkA90R/ljQE2R8ZrCCFhHRvXv/uxKohG9QLAA==

AGGREGATOR_SSHPORT=222
AGGREGATOR_MEMSQLPORT=3306
AGGREGATOR_STUDIOPORT=8080

LEAF1_MEMSQLPORT=13306
LEAF2_MEMSQLPORT=23306
